@import "bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300&display=swap");
@import "bootstrap/scss/bootstrap";

:root {
  --primary-dark: rgba(12, 12, 12);
  --brown-100: rgba(34, 24, 13, 0.781);
  --brown-200: rgba(225, 155, 44, 0.781);
  --brown-300: rgba(215, 155, 44, 0.781);
  --brown-400: rgba(195, 155, 44, 0.781);
  --brown-600: rgba(176, 89, 35, 0.695);
  --brown-banner: rgba(166, 84, 36, 0.743);
  --brown-500: rgba(173, 150, 133, 0.832);

  --brown-primary: rgb(160, 82, 19);
  --green-100: rgba(0, 128, 0);
  --primary-light: rgb(254, 254, 254);
  --brown-primary-dark: #4f2b13;
  --green-primary: #007d57;
  --tan-primary: #f5efe5;

  --link-light-hover: rgb(172, 172, 172);
  --link-dark-hover: rgba(100, 100, 100);
  --fontsize: max(18px, 1.1vw);
}

* {
  text-decoration: none !important;
  list-style: none !important;
  font-family: "Lato", sans-serif;
}

.spacer {
  content: "";
  height: 2rem;
  width: 100%;
}

//////////////////////font sizing
.h1em {
  font-size: 2em;
}

h1,
.h1 {
  font-size: calc(2 * var(--fontsize));
}

h2,
.h2 {
  font-size: calc(1.75 * var(--fontsize));
}

@media (min-width: 1200px) {
  h2,
  .h2 {
    font-size: calc(1.75 * var(--fontsize));
  }
}

h3,
.h3 {
  font-size: calc(1.5 * var(--fontsize));
}

@media (min-width: 1200px) {
  h3,
  .h3 {
    font-size: calc(1.5 * var(--fontsize));
  }
}

h4,
.h4 {
  font-size: calc(1.25 * var(--fontsize));
}

@media (min-width: 1200px) {
  h4,
  .h4 {
    font-size: calc(1.25 * var(--fontsize));
  }
}

h5,
.h5 {
  font-size: calc(1.07 * var(--fontsize));
}

h6,
.h6 {
  font-size: calc(1 * var(--fontsize));
  letter-spacing: 0.06em;
}

p {
  font-size: calc(0.85 * var(--fontsize));

  margin-top: 0;
  margin-bottom: 1rem;
}

//////////////////////////

.bg-dark {
  background-color: var(--primary-dark) !important;
}

.bg-light {
  background-color: var(--tan-primary) !important;
}

.bg-brown {
  background-color: var(--brown-primary) !important;
}

.text-dark {
  color: var(--primary-dark) !important;
}

.text-light {
  color: var(--primary-light) !important;
}

.bold {
  font-weight: bold;
}

body {
  background-color: var(--primary-dark) !important;
}

.hidden {
  display: none;
}

a {
  color: var(--primary-dark);
}

.p {
  font-size: calc(0.85 * var(--fontsize));
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.09em;
}

.bg-green {
  background-color: var(--green-primary);
}

.decorate-none {
  text-decoration: none;
}

.border-pattern {
  display: flex;
  height: 12px;
  color: var(--brown-400);
}

.img-fluid {
  width: 100%;
}

.w-85 {
  width: 85%;
}

////////////////////////////////////////////////Cards

.img-zoom {
  transition: transform 0.25s;
}

.img-zoom:hover {
  transform: matrix(1.02, 0, 0, 1.02, 3, 0);
}

.card-header1 {
  color: var(--brown-primary);
}

.card-header2 {
  color: var(--brown-primary-dark);
}

.card-size {
  width: 85%;
  height: 55%;
}

.card-col-size {
  min-width: 200px;
  max-width: 50%;
}

.card-offset {
  margin-top: -25%;
  margin-left: -1px;
}

.card-link {
  position: relative;
  color: var(--brown-primary-dark);
  text-decoration: none;
}

.card-link-bullet {
  list-style-type: square !important;
}

.card-drop-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 6rem;
  min-width: 200px;
  list-style: none;
  text-decoration: none;
  background-color: transparent;
  z-index: 10;
}

.card-link:hover {
  color: var(--link-dark-hover);
  text-decoration: underline;

  .card-drop-menu {
    display: block;
  }
}

.card-drop-menu-item {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 2px;
  border-radius: 3px;
  background-color: rgba(168, 94, 33, 0.825);
  border: 1px solid rgba(0, 0, 0, 0.24);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  * {
    color: var(--link-dark-hover);
  }
}

.fst-italic {
  font-size: 0.8rem;
}

@media only screen and (max-width: 1000px) {
  #card5 {
    display: none;
  }
}

/////////////////////////carousel
.carousel {
  height: max(15rem, 35vw);
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: -1.5rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 5px !important;
  height: 5px !important;
  padding: 0;
  margin-right: 10px;
  margin-left: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: var(--primary-light);
  border: 2px solid var(--primary-light);
  border-radius: 50% !important;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

.carousel-indicators [data-bs-target]:hover {
  width: 10px !important;
  height: 5px !important;
  background-color: var(--primary-light);
  border: 2px solid var(--tan-primary);
}

.carousel-inner {
  height: inherit;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 5%;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: inherit;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
}

//////////////footer

.footer {
  background: url("../public/images/footer-bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-text {
  font-size: 0.75rem;
  letter-spacing: 0.11rem;
  color: var(--brown-500);
}

#footer-img-profile {
  max-width: 250px;
}

@media only screen and (max-width: 1000px) {
  #footer-img-profile {
    display: none;
  }

  #footer-img-logo {
    width: 100%;
  }
}

////////////////////////NavBar

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar img {
  margin-left: 2rem;
}

.navbar-dark .navbar-toggler {
  border-color: transparent;
}

.nav-background-semi {
  background-color: rgba(0, 0, 0, 0.438);
}

.navbar-brand {
  margin-left: 2rem;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.738);
}

.nav-button {
  position: relative;
  background-color: transparent;
  height: 4rem;
  border: 0;
  outline: none;
  color: var(--primary-light);
}
.nav-button a {
  color: var(--primary-light);
}

.nav-button:hover {
  background-color: var(--brown-600);

  .nav-drop-menu {
    display: block;
  }
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0rem;
}

.navbar .links {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
}

.navbar-toggler-icon {
  height: 4rem;
}

@media (min-width: 1000px) {
  .navbar-toggler {
    display: none;
  }
}

@media (max-width: 1000px) {
  .navbar .links {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }
}

.nav-drop-menu {
  display: none;
  position: absolute;
  top: 3.2rem;
  left: -2rem;
  list-style: none;
  text-decoration: none;
  background-color: transparent;
  z-index: 10;
}

.nav-drop-menu-item {
  padding-bottom: 0.5em;
  margin-top: 2px;
  border-radius: 3px;
  background-color: #f5efe5;
  color: var(--primary-dark);
  border: 0;
  border-radius: 5%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: start;
  min-width: 10rem;

  * {
    color: var(--primary-dark);
    padding-top: 0.5em;
    padding-bottom: 0 !important;
    margin-bottom: 0;
  }
}

.nav-drop-menu-item *:hover {
  color: var(--brown-primary);
}

//////////////////////////mobile nav
.nav-button-mobile {
  position: relative;
  background-color: transparent;
  height: 4rem;
  border: 0;
  outline: none;
  color: var(--primary-light);
}

.nav-button-mobile:hover {
  color: var(--secondary-light);
  transform: rotate(360deg);

  .nav-drop-menu-mobile {
    display: block;
  }

  .navbar-toggler-icon {
    transform: rotate(90deg);
  }
}

.nav-drop-menu-mobile {
  display: none;
  position: absolute;
  top: 3.2rem;
  left: -10rem;
  list-style: none;
  text-decoration: none;
  z-index: 10;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  padding-right: 1em;
  margin: 0;
  padding: 0;
}

.nav-drop-menu-mobile li:hover {
  border-bottom: 1px solid var(--primary-light);

  .nav-drop-menu-mobile-item {
    display: block;
  }
}

.nav-drop-menu-mobile-item {
  display: none;
  position: absolute;
  top: 1rem;
  left: -2rem;
  list-style: none;
  text-decoration: none;
  background-color: var(--primary-dark);
  margin: 0;
  padding: 0;
  z-index: 10;
}

.nav-drop-menu-mobile-sub {
  border-bottom: 1px solid var(--primary-dark);

  * {
    color: var(--primary-light) !important;
  }

  .nav-drop-menu-mobile-sub a {
    list-style: none;
    text-decoration: none;
  }

  margin: 0;
  padding: 0;
}

.mason2 {
  position: relative;
  bottom: 0;
  right: 0;
  padding-top: 20%;
}

//////////////////mason3

.section2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.section3 {
  position: relative;
  bottom: 0;
}

///////////////////mason4
.mason4-img6 {
  margin-top: -3rem;
}

///////////////////////contact form

.contact-container {
  position: relative;
  background-color: rgba(250, 250, 241, 0.7);
  padding-bottom: 2rem;
  max-width: 500px;
  border-radius: 5px;
  z-index: 2;
}

.contact-container > * {
  color: var(--primary-dark);
}

.contact-container input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--primary-dark);
  outline: none;
  height: 2em;
  padding-top: 5px;
  margin-bottom: 0.3em;
}

.contact-container input:hover {
  background-color: rgba(245, 245, 209, 0.6);
  border: 2px solid rgba(0, 0, 255, 0.13);
  outline: none;
  height: 2em;
  padding-top: 5px;
  margin-bottom: 0.3em;
}

.contact-container textarea {
  background-color: transparent;
  border: 1px solid var(--primary-dark);
  outline: none;
}

.contact-border {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/////////////////////header video
.header-video-container {
  position: relative;
  height: calc(100vw / 3);
  overflow: hidden;
}

.header-video {
  position: relative;
  bottom: 35%;
}

.header-overlay {
  position: absolute;
  top: 50%;
  text-align: center;
}

.header-text {
  background-color: rgba(160, 82, 19, 0.6);
  width: fit-content;
  margin: auto;
  padding: 0.1em 1.4em;
}
/////////////////////Control Panel
.control-panel-container {
  display: flex;
  flex-direction: row;
  height: 200px;
  margin-top: 5em;
  padding-left: 2em;

  .control-css-container {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    background-color: white;
    padding: 2em;
    width: 100%;
    .control-css-col {
      display: flex;
      flex-direction: column;
      .input-container {
        display: flex;
        flex-direction: row;
        column-gap: 0.5em;
        justify-content: flex-end;
        h3,h4,h5 {
          color: black;
        }
        input {
          width: 3.5em;
          height: 1.5em;
        }
      }
    }
  }
}

.preview-panel-container {
    background-color: white;
}
